:root {
  --color1: rgb(0, 231, 255);
  --color2: rgb(255, 0, 231);
  --back: url(https://cdn2.bulbagarden.net/upload/1/17/Cardback.jpg);
}

/* Animation */
@keyframes shake {
  0% { transform: translate(0, 0); }
  20% { transform: translate(-10px, 0); }
  40% { transform: translate(10px, 0); }
  60% { transform: translate(-10px, 0); }
  80% { transform: translate(10px, 0); }
  100% { transform: translate(0, 0); }
}

@keyframes float {
  0% { transform: translatey(0); }
  50% { transform: translatey(-10px); }
  100% { transform: translatey(0); }
}


/* Global styles */
.App {
  text-align: center;
}
.App h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  color: white;
  font-size: 2.5em;
}

/* Nav styles */
nav {
  background-color: darkslateblue;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%; 
  box-sizing: border-box;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: var(--color2);
  text-decoration: underline;
}

p {
  color: white;
}

/* Shop page styles */
.shop-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.shop-page img {
  width: 400px;
  height: auto;
  object-fit: cover;
  animation: float 3s ease-in-out infinite; 
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.6));
}

/* Booster pack styles */
.booster {
  display: inline-block;
  cursor: pointer;
  margin-top: 50px;
  width: 400px;
  height: auto;
  
}

.booster-image {
  width: 100%;
  height: 100%;
  transition: scale 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.booster img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  animation: float 3s ease-in-out infinite; 
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.6));
}

.shake {
  animation: shake 0.5s;
}

.booster-image:hover {
  scale: 1.1;
}



/* Card styles */
.booster-cards,
.cards-collections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.cad-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  perspective: 1000px; /* Allows for a 3D effect */
  width: 294px; 
  height: 400px; 
  margin: 20px;

  position: relative;
  border-radius: 5% / 3.5%;
  border: none;
  

  will-change: transform, filter;
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1); /* Smooth zoom and shadow transition */
  
  background-color: var(--bg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}



.card * {
  outline: 1px solid transparent;
}


.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5% / 3.5%;
  backface-visibility: hidden; /* Hide the back side when facing away */
  transition: transform 0.6s ease-in-out, box-shadow 0.3s ease-in;;
}

.card-front img,
.card-back img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  border-radius: 5% / 3.5%;
}


.card-front {
  background-color: #a2a39e; 
  transform: rotateY(0deg);
  box-shadow: 
      -5px -5px 5px -5px var(--color1), 
      5px 5px 5px -5px var(--color2), 
      7px 7px 10px -5px transparent, 
      -7px -7px 10px -5px transparent, 
      0 0 5px 0px rgba(255,255,255,0),
      0 55px 35px -20px rgba(0, 0, 0, 0.5);
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.6));
  
}

.card-back {
  transform: rotateY(180deg); 
  box-shadow: 
      5px 5px 5px -5px var(--color1), 
      -5px -5px 5px -5px var(--color2), 
      -7px -7px 10px -5px transparent, 
      7px 7px 10px -5px transparent, 
      0 0 5px 0px rgba(255,255,255,0),
      0 55px 35px -20px rgba(0, 0, 0, 0.5);     
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.6));
  cursor: pointer;
}


.hidden .card-front {
  transform: rotateY(180deg); /* Rotate front to back */
}

.hidden .card-back {
  transform: rotateY(360deg); /* Rotate back to front */
}

/* Hover effects */
.card-front:hover {
  box-shadow: 
  -20px -20px 30px -25px var(--color1), 
  20px 20px 30px -25px var(--color2), 
  -7px -7px 10px -5px var(--color1), 
  7px 7px 10px -5px var(--color2), 
  0 0 13px 4px rgba(255,255,255,0.3),
  0 55px 35px -20px rgba(0, 0, 0, 0.5);
}

.card-back:hover {
  box-shadow: 
  20px 20px 30px -25px var(--color1), 
  -20px -20px 30px -25px var(--color2), 
  7px 7px 10px -5px var(--color1), 
  -7px -7px 10px -5px var(--color2), 
  0 0 13px 4px rgba(255,255,255,0.3),
  0 55px 35px -20px rgba(0, 0, 0, 0.5);
}


/* Card collection styles */
.sorting-buttons {
  position: sticky;
  bottom: 0; 
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px auto 0; /* Centering with auto left and right margins */
  padding: 15px 0; 
  width: 50%; /* Defined width to center */
  z-index: 10;
  background-color: rgba(71, 61, 139, 0.8);
  border-radius: 20px 20px 0 0;
}

.search-bar input{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  padding-right: 40px;
  color:#fff;
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.search-bar input::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}

